$dark-gray: #b4b4b4;
$cards-background: #FFF;
$cards-border: #CCC;
$cards-border-radius: 0.5rem;
$card-hover: #2427cace;

.dashboard-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #EEE;

    mat-sidenav {
        background: #333;
        width: 90vw;

        @media(min-width: 400px) { width: 75vw; }
        @media(min-width: 550px) { width: 50vw; }
        @media(min-width: 700px) { width: 40vw; }
        @media(min-width: 850px) { width: 30vw; }
        @media(min-width: 1000px) { width: 18vw; }

        .sidenav-brand {
            display: flex;
            justify-content: center;
            // margin: 2rem 0;
            color: $dark-gray;
            position: relative;

            h1 { margin-top: 2rem; }

            mat-icon {
                position: absolute;
                right: 0;
                top: 0;
                margin: 0.5rem 0.5rem 0 0;
            }
        }

        ul {
            list-style-type: none;
            padding: 0;

            .active li {
                background: #DDDDDD11;
                color: white;
                border-left: 2px solid white;
            }

            a { 
                text-decoration: none;
                color: $dark-gray;

                li {
                    padding: 1rem 1.5rem;
                    display: flex;
                    align-items: center;
                }
                mat-icon {
                    margin-right: 1rem;
                }
            }
        }

        hr {
            border: 1px solid #292929;
            box-shadow: 0 2px 2px #55555596;
        }
    }

    mat-sidenav-content {
        padding: 0 1.5rem;

        mat-toolbar {
            background: transparent;
            padding: 0;
            margin-top: 1rem;

            mat-toolbar-row {
                padding: 0;

                .btn-open-sidenav {
                    margin-right: 1rem;
                }

                h1 { font-size: 1.5rem; }

                .navbar-spacer { flex: 1 1 auto; }
        
                div {
                    display: flex;
                    align-items: center;
                
                    mat-icon { 
                        color: $dark-gray;
                        margin-right: 1rem;
                    }
        
                    hr {
                        width: 1px;
                        height: 1.5rem;
                        border-left: 1px solid $dark-gray;
                        border-top: none;
                        margin: 0 1rem 0 0.25rem;
                        
                        @media(min-width: 1000px) {
                            margin: 0;
                        }
                    }
        
                    span { 
                        margin: 0 1rem;
                        font-size: 0.9rem;
                    }
        
                    img {
                        width: 2rem;
                        height: 2rem;
                        border-radius: 100%;
                    }
                }
            }
        }

        .cards-grid {
            margin: 1.5rem 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
            height: 16rem;

            @media(min-width: 576px) {
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem;
                height: 8rem;
            }

            .cards-grid-content {
                background: $cards-background;
                border: 1px solid $cards-border;
                border-radius: $cards-border-radius;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h3 {
                    color: $dark-gray;
                    font-weight: 500;
                }

                span { 
                    font-size: 2.25rem; 
                    font-weight: 600;
                }

                &:hover {
                    color: $card-hover;
                    border: 1px solid $card-hover;
                    cursor: pointer;

                    div h3 { color:  $card-hover; }
                }
            }
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 3fr 1fr;
            background: $cards-background;
            border: 1px solid $cards-border;
            border-radius: $cards-border-radius;
            margin-bottom: 1.5rem;

            @media(max-width: 845px) { grid-template-columns: 1fr; }

            .charts-grid-content {
                display: grid;
                grid-template-rows: 1fr 4fr;

                @media(max-width: 845px) { margin-bottom: 1.25rem; }

                .charts-legend{
                    margin: auto 0;
                    margin-top: 1.5rem;
                    padding: 0 5%;

                    h3 { 
                        margin-bottom: 0.25rem;
                        font-weight: 500;
                    }

                    div {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        
                        span {
                            color: $dark-gray;
                        }

                        hr {
                            width: 1.5rem;
                            margin: 0 0.5rem 0 2rem;
                            border-radius: 0.25rem;

                            @media(max-width: 450px) { margin: 0 0.25rem 0 0.75rem }

                            &:first-child {
                                border: 2px solid $card-hover;
                            }

                            &:last-of-type {
                                border: 2px solid $cards-border;
                            }
                        }
                    }
                }

                .charts {
                    display: inline-block;
                    width: 90%;
                    margin: auto;

                    @media(max-width: 670px) { overflow-x: scroll; }
                    
                    canvas {
                        min-height: 326px;
                        min-width: 540px;
                    }
                }
            }
        }

        .charts-grid-info {
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 6rem;
                border-bottom: 1px solid $cards-border;
                border-left: 1px solid $cards-border;

                @media(max-width: 845px) { 
                    border-left: none; 

                    &:first-child {
                        border-top: 1px solid $cards-border;
                    }
                }
        
                &:last-of-type {
                    border-bottom: none
                }

                h4 {
                    color: $dark-gray;
                    font-weight: 500;
                }
        
                span { 
                    font-size: 1.5rem; 
                    font-weight: 600;
                }
            }
        }
    }
}